# App
APP_ENV=dev
APP_PORT=8080
APP_BASE_URL=http://localhost:8080

# Database (for docker-compose network)
# service name will be: db
DB_HOST=db
DB_PORT=5432
DB_NAME=go_url_shortener
DB_USER=postgres
DB_PASSWORD=postgres

# Option A: use DATABASE_URL (recommended)
DATABASE_URL=postgres://postgres:postgres@db:5432/go_url_shortener?sslmode=disable

# Auth
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_SECRET
JWT_EXPIRES_IN_SECONDS=3600